//Exercise 1
/*var express = require('express');

var app = express();

app.get('/home',function(req,res){
  res.end('Hello World!');
});

app.listen(process.argv[2]);*/

//Exercise 2
/*var path = require('path')
var express = require('express')
var app = express()

app.use(express.static(process.argv[3]||path.join(__dirname, 'public')));

app.listen(process.argv[2])*/

//Exercise 3
/*var express = require('express');
var app = express();
app.set('view engine', 'jade');
app.set('views', process.argv[3]);
app.get('/home',function(req,res){
  res.render('index',{date: new Date().toDateString()});
});
app.listen(process.argv[2]);*/

//Exercise 4
/*var express = require('express');
var bodyparser = require('body-parser');
var app = express();
app.use(bodyparser.urlencoded({extended: false}));
app.post('/form',function(req,res){
  res.end(req.body.str.split('').reverse().join(''));
});
app.listen(process.argv[2]);*/

//Exercise 5
/*var express = require('express');
var app = express();
app.use(require('stylus').middleware(process.argv[3]));
app.use(express.static(process.argv[3]));
app.listen(process.argv[2]);*/

//Exercise 6
/*var express = require('express');
var app = express();

app.put('/message/:id',function(req,res){
  var id = req.params.id;
  res.end(require('crypto').createHash('sha1').update(new Date().toDateString() + id).digest('hex'));
});

app.listen(process.argv[2]);*/

//Exercise 7
/*var express = require('express');
var app = express();

app.get('/search',function(req,res){
  var results = req.query;
  res.send(results);
});

app.listen(process.argv[2]);*/

//Exercise 8
var express = require('express');
var fs = require('fs');
var app = express();

app.get('/books',function(req,res){
  fs.readFile(process.argv[3],function(err,data){
    if(err) return console.log(err);
    var str = data.toString();
    res.json(JSON.parse(str));
  });
});

app.listen(process.argv[2]);